Sub 全ての処理を実行()

    '=================================================================
    ' 1. クエリを更新
    ' 2. 表形式シートを作成
    ' 3. 集計シートを作成（追記）
    '=================================================================

    ' --- ① クエリの更新 ---
    ' Power Query または 従来のクエリを更新します
    ' ★注意: ThisWorkbook.RefreshAll は全てのクエリを更新します。
    ' 特定のクエリだけを更新したい場合は、そのクエリ名に合わせて修正が必要です。
    ThisWorkbook.RefreshAll
    
    ' 更新が終わるまで待機
    Application.CalculateUntilAsyncQueriesDone

    ' --- ② 「表形式」シートを作成するマクロを呼び出す ---
    ' 以前作成したマクロの名前を正確に入力してください
    Call 表形式マクロ_最終完成版

    ' --- ③ 「集計」シートを作成するマクロを呼び出す ---
    ' 以前作成したマクロの名前を正確に入力してください
    Call CreateSummaryReport_Append
    
    ' --- ④ 完了メッセージ ---
    MsgBox "全ての処理が完了しました！", vbInformation, "完了"

End Sub
